<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Foodmart - Food & Grocery Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icofont/icofont.min.css">

<link rel="stylesheet" href="vender/sidebar/demo.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
<div class="order-detail d-flex flex-column vh-100">

<div class="bg-white mb-auto shadow-sm border-bottom">
<div class="d-flex align-items-center gap-3 p-3 shadow-sm">
<a href="track-order.html" class="text-primary"><i class="bi bi-arrow-left fs-5"></i></a>
<div>
<h6 class="fw-bold mb-0">Order #131784939798052</h6>
<p class="text-muted small m-0"><span class="text-success">In Progress</span> - 3 items $70</p>
</div>
<div class="d-flex align-items-center gap-2 ms-auto">
<a class="toggle" href="#">
<b class="bg-dark bg-opacity-75 rounded-circle user-icon">
<i class="bi bi-list d-flex m-0 h4 text-white"></i>
</b>
</a>
</div>
</div>
</div>

<div class="vh-100 my-auto overflow-auto">
<div class="bg-white p-3 mb-4 shadow-sm">
<div class="d-flex align-items-center gap-3 mb-3">
<i class="icofont-building-alt icofont-2x"></i>
<div class="text-truncate">
<p class="mb-0">Foodmart</p>
<p class="text-muted text-truncate m-0">Lower GF 1, Sandhu Tower 2, Gurudev Nagar, Ferozepur Road</p>
</div>
</div>
<div class="d-flex align-items-center gap-3">
<i class="icofont-ui-home icofont-2x"></i>
<div class="text-truncate">
<p class="mb-0">Home</p>
<p class="text-muted text-truncate m-0">Phase 1, Urban Estate Durgi, Ludhiana, Punjab 141006, India</p>
</div>
</div>
</div>
<div class="shadow-sm">
<p class="text-uppercase px-3 text-black mb-2">Details</p>
<div class="bg-white px-3">
<div class="border-bottom py-3">
<div class="d-flex align-items-center gap-2 mb-2">
<i class="icofont-check-alt fs-5 text-success"></i>
<p class="m-0">1 x Uncle Chips Spicy Treat</p>
<p class="ms-auto m-0">$20.0</p>
</div>
<div class="d-flex align-items-center gap-2 mb-2">
<i class="icofont-check-alt fs-5 text-success"></i>
<p class="m-0">1 x Verka Standardised Milk Green</p>
<p class="ms-auto m-0">$29.0</p>
</div>
<div class="d-flex align-items-center gap-2">
<i class="icofont-check-alt fs-5 text-success"></i>
<p class="m-0">1 x Bingo Tedhe Medhe Masala Tadka</p>
<p class="ms-auto m-0">$19.0</p>
</div>
</div>
<div class="py-3">
<div class="d-flex align-items-center justify-content-between text-muted small mb-2">
<p class="m-0">Item Bill</p>
<p class="m-0">$68.00</p>
</div>
<div class="d-flex align-items-center justify-content-between text-muted small mb-2">
<p class="m-0">Handling Fee</p>
<p class="m-0">$2.00</p>
</div>
<div class="d-flex align-items-center justify-content-between text-muted small mb-2">
<p class="m-0">Delivery fee</p>
<p class="m-0">Free</p>
</div>
<div class="d-flex align-items-center justify-content-between text-muted small mb-0">
<h6 class="m-0 text-black">Grand Total</h6>
<h6 class="m-0 text-primary">$70.00</h6>
</div>
</div>
</div>
</div>
</div>

<div class="mt-auto p-3">
<a href="track-delivery-boy.html" class="btn btn-primary w-100 text-uppercase btn-lg fw-bold">Track Order</a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#help" aria-controls="help" class="btn bg-white shadow-sm border btn-light text-primary w-100 text-uppercase btn-lg fw-bold mt-3">Help</a>
</div>
</div>

<div class="offcanvas offcanvas-end bg-light border-0" tabindex="-1" id="help" aria-labelledby="helpLabel">
<div class="offcanvas-header bg-primary shadow-sm d-flex align-items-center justify-content-start gap-3">
<a href="#" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-arrow-left text-white fs-5"></i></a>
<h6 class="offcanvas-title text-uppercase text-white fw-bold" id="helpLabel">Help & Support</h6>
</div>
<div class="offcanvas-body p-0">
<div class="bg-white my-3 shadow-sm">
<div class="accordion accordion-flush" id="accordionFlushExample">
<div class="accordion-item">
<h2 class="accordion-header p-3" id="flush-headingOne">
<button class="accordion-button collapsed bg-white shadow-none text-dark p-0 h6 mb-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
Where is my Order
</button>
</h2>
<div id="flush-collapseOne" class="accordion-collapse collapse p-0" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
<div class="accordion-body p-3 pt-0">
<p class="text-muted">You can track the status of your order on the order tracking
page.
</p>
<div class="w-50">
<a href="#" class="btn btn-primary w-100 py-2">Chat with us</a>
<p class="text-primary text-start small pt-2 m-0">Wait time under 2 min(s)</p>
</div>
</div>
</div>
</div>
<div class="border-bottom p-3">
<h6 class="m-0">I want to modify the items in my order</h6>
</div>
<div class="border-bottom p-3">
<h6 class="m-0">I want to give delivery related instructions</h6>
</div>
<div class="accordion-item">
<h2 class="accordion-header p-3" id="flush-headingFour">
<button class="accordion-button collapsed bg-white shadow-none text-dark p-0 h6 mb-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
I want to cancel my order
</button>
</h2>
<div id="flush-collapseFour" class="accordion-collapse collapse p-0" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
<div class="accordion-body p-3 pt-0">
<p class="text-muted">We recommend you to cancel your order before pickup. For more
queries:
</p>
<div class="w-50">
<a href="#" class="btn btn-primary text-uppercase w-100 py-2">Chat with us</a>
<p class="text-primary text-start small pt-2 m-0">Wait time under 2 min(s)</p>
</div>
</div>
</div>
</div>
<div class="p-3">
<h6 class="m-0">I have payment and refund related issues</h6>
</div>
</div>
</div>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li class="osahan-user-profile bg-primary">
<div class="d-flex align-items-center gap-2">
<img src="img/delivery-boy.jpg" alt class="rounded-pill img-fluid">
<div class="ps-1">
<h5 class="fw-bold text-white osahan-mb-1">Black Smith</h5>
<p class="text-white-50 m-0">+91 12345-67890</p>
</div>
</div>
</li>
<li><a href="index.html"><i class="bi bi-house me-3"></i>Homepage</a></li>
<li><a href="listing.html"><i class="bi bi-grid me-3"></i>Listing</a></li>
<li><a href="product-detail.html"><i class="bi bi-file-break me-3"></i>Product Detail</a></li>
<li><a href="cart.html"><i class="bi bi-basket me-3"></i>Cart</a></li>
<li><a href="payment-option.html"><i class="bi bi-credit-card me-3"></i>Payment Option</a></li>
<li><a href="payment-details.html"><i class="bi bi-stopwatch me-3"></i>Payment Time</a></li>
<li><a href="order-received.html"><i class="bi bi-check-circle me-3"></i>Order Received</a></li>
<li><a href="track-order.html"><i class="bi bi-truck me-3"></i>Track Order</a></li>
<li><a href="track-delivery-boy.html"><i class="bi bi-person-vcard me-3"></i>Track Delivery Boy</a></li>
<li><a href="profile.html"><i class="bi bi-person me-3"></i>Profile</a></li>
<li><a href="order-detail.html"><i class="bi bi-receipt me-3"></i>Order Details</a></li>
<li>
<a href="#"><i class="bi bi-link me-3"></i>Example Multi Link</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="home">
<a href="index.html" class="text-primary">
<p class="h5 m-0"><i class="bi bi-house"></i></p>
Home
</a>
</li>
<li class="cart">
<a href="cart.html">
<p class="h5 m-0"><i class="bi bi-basket"></i></p>
Cart
</a>
</li>
<li class="profile">
<a href="profile.html">
<p class="h5 m-0"><i class="bi bi-person"></i></p>
Profile
</a>
</li>
</ul>
</nav>

<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="1078b4b196a52b7ea8f1bf8f-text/javascript"></script>

<script src="vender/jquery/jquery.min.js" type="1078b4b196a52b7ea8f1bf8f-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="1078b4b196a52b7ea8f1bf8f-text/javascript"></script>

<script src="js/custom.js" type="1078b4b196a52b7ea8f1bf8f-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1078b4b196a52b7ea8f1bf8f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b1e07ee8e1a090","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>