<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Foodmart - Food & Grocery Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icofont/icofont.min.css">

<link rel="stylesheet" href="vender/sidebar/demo.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="payment-option d-flex flex-column vh-100">

<div class="bg-white mb-auto shadow-sm border-bottom">
<div class="d-flex align-items-center gap-3 p-3">
<a href="payment-option.html" class="text-primary"><i class="bi bi-arrow-left fs-5"></i></a>
<div>
<h6 class="fw-bold mb-0">Payment Details</h6>
<p class="text-muted small m-0">3 items. Total: 130</p>
</div>
<div class="d-flex align-items-center gap-2 ms-auto">
<a class="toggle" href="#">
<b class="bg-dark bg-opacity-75 rounded-circle user-icon">
<i class="bi bi-list d-flex m-0 h4 text-white"></i>
</b>
</a>
</div>
</div>
</div>

<div class="my-auto vh-100 d-flex align-items-center justify-content-center p-3">
<a href="order-received.html" class="link-dark">
<div class="text-center p-4">
<div class="mb-5">
<span>
<img src="img/clock.gif" alt class="img-fluid w-50">
</span>
</div>
<h5 class="fw-bold lh-base">Open your UPI app to approve the payment request before the timer runs out</h5>
</div>
</a>
</div>

<div class=" text-center p-3">
<p class="text-muted"><span class="text-dark fw-bold">Note:</span> Do not hit back button or close this<br>
screen until the transaction is complete
</p>
</div>
<div class="mt-auto p-3">
<a href="track-order.html" class="btn btn-primary w-100 text-uppercase btn-lg fw-bold">Track Order</a>
<a href="payment-option.html" class="btn bg-white shadow-sm border btn-light text-primary w-100 text-uppercase btn-lg fw-bold mt-3">Cancel payment</a>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li class="osahan-user-profile bg-primary">
<div class="d-flex align-items-center gap-2">
<img src="img/delivery-boy.jpg" alt class="rounded-pill img-fluid">
<div class="ps-1">
<h5 class="fw-bold text-white osahan-mb-1">Black Smith</h5>
<p class="text-white-50 m-0">+91 12345-67890</p>
</div>
</div>
</li>
<li><a href="index.html"><i class="bi bi-house me-3"></i>Homepage</a></li>
<li><a href="listing.html"><i class="bi bi-grid me-3"></i>Listing</a></li>
<li><a href="product-detail.html"><i class="bi bi-file-break me-3"></i>Product Detail</a></li>
<li><a href="cart.html"><i class="bi bi-basket me-3"></i>Cart</a></li>
<li><a href="payment-option.html"><i class="bi bi-credit-card me-3"></i>Payment Option</a></li>
<li><a href="payment-details.html"><i class="bi bi-stopwatch me-3"></i>Payment Time</a></li>
<li><a href="order-received.html"><i class="bi bi-check-circle me-3"></i>Order Received</a></li>
<li><a href="track-order.html"><i class="bi bi-truck me-3"></i>Track Order</a></li>
<li><a href="track-delivery-boy.html"><i class="bi bi-person-vcard me-3"></i>Track Delivery Boy</a></li>
<li><a href="profile.html"><i class="bi bi-person me-3"></i>Profile</a></li>
<li><a href="order-detail.html"><i class="bi bi-receipt me-3"></i>Order Details</a></li>
<li>
<a href="#"><i class="bi bi-link me-3"></i>Example Multi Link</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="home">
<a href="index.html" class="text-primary">
<p class="h5 m-0"><i class="bi bi-house"></i></p>
Home
</a>
</li>
<li class="cart">
<a href="cart.html">
<p class="h5 m-0"><i class="bi bi-basket"></i></p>
Cart
</a>
</li>
<li class="profile">
<a href="profile.html">
<p class="h5 m-0"><i class="bi bi-person"></i></p>
Profile
</a>
</li>
</ul>
</nav>

<script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="f71c44cc563b419c56d68988-text/javascript"></script>

<script src="vender/jquery/jquery.min.js" type="f71c44cc563b419c56d68988-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="f71c44cc563b419c56d68988-text/javascript"></script>

<script src="js/custom.js" type="f71c44cc563b419c56d68988-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f71c44cc563b419c56d68988-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b1e079eb5da3cf","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>