<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="img/logo.png" type="image/png">
<title>Foodmart - Food & Grocery Delivery Mobile Template</title>

<link rel="stylesheet" href="vender/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="vender/icofont/icofont.min.css">

<link rel="stylesheet" href="vender/sidebar/demo.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
<div class="profile d-flex flex-column vh-100">

<div class="listing-navbar bg-primary d-flex align-items-center gap-3 shadow-sm mb-auto p-3">
<a href="index.html"><i class="bi bi-arrow-left text-white fs-5"></i></a>
<a href="#" class="text-white" data-bs-toggle="modal" data-bs-target="#categories">
<div class="d-flex align-items-center gap-2">
<img src="img/delivery-boy.jpg" alt class="rounded-pill img-fluid">
<div>
<h6 class="fw-bold text-white mb-0">Black Smith</h6>
<p class="text-white-50 small m-0">+91 12345-67890</p>
</div>
</div>
</a>
<div class="d-flex align-items-center gap-2 ms-auto">
<a class="toggle hc-nav-trigger hc-nav-1" href="#" role="button" aria-controls="hc-nav-1">
<b class="bg-dark bg-opacity-75 rounded-circle user-icon">
<i class="bi bi-list d-flex m-0 h4 text-white"></i>
</b>
</a>
</div>
</div>

<div class="vh-100 my-auto overflow-auto p-3">
<div class="mb-4 rounded-3 shadow-sm overflow-hidden">
<div data-bs-toggle="offcanvas" data-bs-target="#editaccount" aria-controls="editaccount" class="bg-white border-bottom p-3">
<div class="d-flex gap-3 align-items-center">
<i class="bi bi-pencil fs-5 text-muted"></i>
<span>
<p class="m-0 small text-muted">My Account</p>
<p class="m-0">+91 12345-67890, <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2d48554c405d41486d404c4441034e4240">[email&#160;protected]</a></p>
</span>
<a href="#" class="text-primary ms-auto d-flex"><i class="bi bi-chevron-right fs-6"></i></a>
</div>
</div>
<div data-bs-toggle="offcanvas" data-bs-target="#location" aria-controls="location" class="bg-white border-bottom p-3">
<div class="d-flex gap-3 align-items-center">
<i class="bi bi-geo-alt fs-5 text-muted"></i>
<span>
<p class="m-0 small text-muted">Addresses</p>
<p class="m-0">Share, Edit & Add New Addresses</p>
</span>
<a href="#" class="text-primary ms-auto d-flex"><i class="bi bi-chevron-right fs-6"></i></a>
</div>
</div>
<div data-bs-toggle="offcanvas" data-bs-target="#help" aria-controls="help" class="bg-white p-3">
<div class="d-flex gap-3 align-items-center">
<i class="bi bi-question-circle fs-5 text-muted"></i>
<span>
<p class="m-0 small text-muted">Help</p>
<p class="m-0">FAQs & Links</p>
</span>
<a href="#" class="text-primary ms-auto d-flex"><i class="bi bi-chevron-right fs-6"></i></a>
</div>
</div>
</div>
<h5 class="fw-bold text-black mb-3">Past orders</h5>
<div class="bg-white rounded-3 shadow-sm mb-3">
<div class="d-flex align-items-start justify-content-between border-bottom p-3">
<div>
<h6 class="fw-bold text-black osahan-mb-1">Foodmart</h6>
<p class="text-muted small mb-2">Model Town</p>
<a href="#" class="text-muted">$70.00<i class="icofont-rounded-right ms-1"></i></a>
</div>
<p class="bg-success bg-opacity-10 text-success rounded small px-2 py-1">Delivery<i class="icofont-check-circled ms-1"></i></p>
</div>
<div class="p-3">
<p class="mb-1">Uncle Chiips Spicy Treat x 1, Bingo Tedhe Medhe Masala Tadka x 1, Verka
Standardised Milk Green x 1
</p>
<p class="text-muted small text-info m-0"><i class="icofont-clock-time"></i> 04 Jan 2023, 12:25 PM</p>
</div>
</div>
<div class="bg-white rounded-3 shadow-sm mb-3">
<div class="d-flex align-items-start justify-content-between border-bottom p-3">
<div>
<h6 class="fw-bold text-black osahan-mb-1">Osahan</h6>
<p class="text-muted small mb-2">Model Town</p>
<a href="#" class="text-muted">$70.00<i class="icofont-rounded-right ms-1"></i></a>
</div>
<p class="bg-danger bg-opacity-10 text-danger rounded small px-2 py-1">Cancelled<i class="icofont-close-circled ms-1"></i></p>
</div>
<div class="p-3">
<p class="mb-1">Uncle Chiips Spicy Treat x 1, Bingo Tedhe Medhe Masala Tadka x 1, Verka
Standardised Milk Green x 1
</p>
<p class="text-muted small text-info m-0"><i class="icofont-clock-time"></i> 04 Jan 2023, 12:25 PM</p>
</div>
</div>

<a href="index.html" class="link-dark">
<div class="bg-primary d-flex align-items-center rounded-3 shadow-sm justify-content-between p-3">
<h6 class="fw-bold text-white text-uppercase m-0">Logout Options</h6>
<i class="icofont-rounded-right text-white h6 m-0"></i>
</div>
</a>
<p class="pt-3 text-muted text-center small mb-0">App version 4.5.1</p>
</div>
</div>

<div class="offcanvas offcanvas-end bg-white border-0" tabindex="-1" id="editaccount" aria-labelledby="editaccountLabel">
<div class="offcanvas-header bg-primary shadow-sm d-flex align-items-center justify-content-start gap-3">
<a href="#" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-arrow-left text-white fs-5"></i></a>
<h6 class="offcanvas-title text-uppercase text-white fw-bold" id="editaccountLabel">Edit Account</h6>
</div>
<div class="offcanvas-body">
<form>
<div class="mb-4">
<label for="exampleFormControlName" class="form-label text-uppercase text-muted small mb-0">Name</label>
<input type="text" class="form-control bg-transparent border-0 rounded-0 border-bottom px-0 py-2" id="exampleFormControlName" placeholder="name" value="Black Smith">
</div>
<div class="mb-4">
<label for="exampleFormControlNumber" class="form-label text-uppercase text-muted small mb-0">Phone
Number</label>
<input type="number" class="form-control bg-transparent border-0 rounded-0 border-bottom px-0 py-2" id="exampleFormControlNumber" placeholder="number" value="+911234567890">
</div>
<div>
<label for="exampleFormControlEmail" class="form-label text-uppercase text-muted small mb-0">Email
Address</label>
<input type="email" class="form-control bg-transparent border-0 rounded-0 border-bottom px-0 py-2" id="exampleFormControlEmail" placeholder="email" value="example@mail.com">
</div>
</form>
</div>
<div class="offcanvas-footer shadow-sm d-flex gap-3">
<a href="#" class="btn bg-white shadow-sm border btn-light text-primary w-100 text-uppercase btn-lg fw-bold col" data-bs-dismiss="offcanvas" aria-label="Close">Cancel</a>
<a href="#" class="btn btn-primary w-100 text-uppercase btn-lg fw-bold col rounded-3" data-bs-dismiss="offcanvas" aria-label="Close">Change</a>
</div>
</div>

<div class="offcanvas offcanvas-end border-0" tabindex="-1" id="location" aria-labelledby="locationLabel">
<div class="offcanvas-header bg-primary d-flex align-items-center justify-content-start gap-3">
<a href="#" data-bs-dismiss="offcanvas" aria-label="Close">
<i class="bi bi-arrow-left fs-5 text-white"></i>
</a>
<h6 class="offcanvas-title text-white m-0" id="locationLabel">Enter your area or apartment name</h6>
</div>
<div class="offcanvas-body">

<div class="input-group bg-white rounded-3 border py-1">
<a href="#" class="input-group-text bg-transparent border-0 rounded-0 px-3" id="search"><i class="icofont-search"></i></a>
<input type="text" class="form-control bg-transparent border-0 rounded-0 ps-0" placeholder="Try J P Nagar, Andheri West etc.." aria-label="Try J P Nagar, Andheri West etc.." aria-describedby="search">
</div>
<a href="#" class="link-dark" data-bs-dismiss="offcanvas" aria-label="Close">
<div class="d-flex align-items-center gap-2 text-primary py-3 border-bottom">
<i class="icofont-location-arrow"></i>
<p class="m-0">Use my Current location</p>
</div>
</a>

<div class="border-bottom py-3">
<p class="text-black text-uppercase small">Saved Addresses</p>
<div class="d-flex align-items-center justify-content-between">
<div class="w-75">
<a href="#" class="link-dark" data-bs-dismiss="offcanvas" aria-label="Close">
<div class="d-flex align-items-center gap-2 osahan-mb-1">
<i class="icofont-ui-home text-muted fs-6"></i>
<h6 class="fw-bold mb-0">Home</h6>
</div>
<p class="text-muted text-truncate mb-0 ps-4">H.No. 2834 Street, 784 Sector, Ludhiana, Punjab</p>
</a>
</div>
<a href="#" class="link-dark">
<div class="bg-light rounded-circle icon-sm">
<i class="icofont-share fs-5 text-dark-emphasis"></i>
</div>
</a>
</div>
</div>

<div class="py-3">
<p class="text-black text-uppercase small">Recent Searches</p>
<a href="#" class="link-dark" data-bs-dismiss="offcanvas" aria-label="Close">
<div class="d-flex align-items-center gap-2 osahan-mb-1">
<i class="icofont-location-pin text-muted fs-6"></i>
<h6 class="fw-bold mb-0">Ludhiana</h6>
</div>
<p class="text-muted text-truncate mb-0 ps-4">87997 Street, 784 Sector, Ludhiana, Punjab</p>
</a>
</div>
</div>
</div>

<div class="offcanvas offcanvas-end bg-light border-0" tabindex="-1" id="help" aria-labelledby="helpLabel">
<div class="offcanvas-header bg-primary shadow-sm d-flex align-items-center justify-content-start gap-3">
<a href="#" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-arrow-left text-white fs-5"></i></a>
<h6 class="offcanvas-title text-uppercase text-white fw-bold" id="helpLabel">Help & Support</h6>
</div>
<div class="offcanvas-body p-0">
<div class="bg-white my-3 shadow-sm">
<div class="accordion accordion-flush" id="accordionFlushExample">
<div class="accordion-item">
<h2 class="accordion-header p-3" id="flush-headingOne">
<button class="accordion-button collapsed bg-white shadow-none text-dark p-0 h6 mb-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
Where is my Order
</button>
</h2>
<div id="flush-collapseOne" class="accordion-collapse collapse p-0" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
<div class="accordion-body p-3 pt-0">
<p class="text-muted">You can track the status of your order on the order tracking
page.
</p>
<div class="w-50">
<a href="#" class="btn btn-primary w-100 py-2">Chat with us</a>
<p class="text-primary text-start small pt-2 m-0">Wait time under 2 min(s)</p>
</div>
</div>
</div>
</div>
<div class="border-bottom p-3">
<h6 class="m-0">I want to modify the items in my order</h6>
</div>
<div class="border-bottom p-3">
<h6 class="m-0">I want to give delivery related instructions</h6>
</div>
<div class="accordion-item">
<h2 class="accordion-header p-3" id="flush-headingFour">
<button class="accordion-button collapsed bg-white shadow-none text-dark p-0 h6 mb-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
I want to cancel my order
</button>
</h2>
<div id="flush-collapseFour" class="accordion-collapse collapse p-0" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
<div class="accordion-body p-3 pt-0">
<p class="text-muted">We recommend you to cancel your order before pickup. For more
queries:
</p>
<div class="w-50">
<a href="#" class="btn btn-primary text-uppercase w-100 py-2">Chat with us</a>
<p class="text-primary text-start small pt-2 m-0">Wait time under 2 min(s)</p>
</div>
</div>
</div>
</div>
<div class="p-3">
<h6 class="m-0">I have payment and refund related issues</h6>
</div>
</div>
</div>
</div>
</div>

<nav id="main-nav">
<ul class="second-nav">
<li class="osahan-user-profile bg-primary">
<div class="d-flex align-items-center gap-2">
<img src="img/delivery-boy.jpg" alt class="rounded-pill img-fluid">
<div class="ps-1">
<h5 class="fw-bold text-white osahan-mb-1">Black Smith</h5>
<p class="text-white-50 m-0">+91 12345-67890</p>
</div>
</div>
</li>
<li><a href="index.html"><i class="bi bi-house me-3"></i>Homepage</a></li>
<li><a href="listing.html"><i class="bi bi-grid me-3"></i>Listing</a></li>
<li><a href="product-detail.html"><i class="bi bi-file-break me-3"></i>Product Detail</a></li>
<li><a href="cart.html"><i class="bi bi-basket me-3"></i>Cart</a></li>
<li><a href="payment-option.html"><i class="bi bi-credit-card me-3"></i>Payment Option</a></li>
<li><a href="payment-details.html"><i class="bi bi-stopwatch me-3"></i>Payment Time</a></li>
<li><a href="order-received.html"><i class="bi bi-check-circle me-3"></i>Order Received</a></li>
<li><a href="track-order.html"><i class="bi bi-truck me-3"></i>Track Order</a></li>
<li><a href="track-delivery-boy.html"><i class="bi bi-person-vcard me-3"></i>Track Delivery Boy</a></li>
<li><a href="profile.html"><i class="bi bi-person me-3"></i>Profile</a></li>
<li><a href="order-detail.html"><i class="bi bi-receipt me-3"></i>Order Details</a></li>
<li>
<a href="#"><i class="bi bi-link me-3"></i>Example Multi Link</a>
<ul>
<li><a href="#">Link</a></li>
<li><a href="#">Link</a></li>
</ul>
</li>
</ul>
<ul class="bottom-nav">
<li class="home">
<a href="index.html" class="text-primary">
<p class="h5 m-0"><i class="bi bi-house"></i></p>
Home
</a>
</li>
<li class="cart">
<a href="cart.html">
<p class="h5 m-0"><i class="bi bi-basket"></i></p>
Cart
</a>
</li>
<li class="profile">
<a href="profile.html">
<p class="h5 m-0"><i class="bi bi-person"></i></p>
Profile
</a>
</li>
</ul>
</nav>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vender/bootstrap/js/bootstrap.bundle.min.js" type="b5b508122be7a177cf1e8016-text/javascript"></script>

<script src="vender/jquery/jquery.min.js" type="b5b508122be7a177cf1e8016-text/javascript"></script>

<script src="vender/sidebar/hc-offcanvas-nav.js" type="b5b508122be7a177cf1e8016-text/javascript"></script>

<script src="js/custom.js" type="b5b508122be7a177cf1e8016-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b5b508122be7a177cf1e8016-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"80b1e015f9f1a090","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>